# sendform

./: build.gradle  cookie.txt  for_xsd-260.xml  for_xsd-260.xml1.xsd  for_xsd-260.xml2.xsd  for_xsd-260.xsd  resp-10615!.xml  settings.gradle  test.txt  test10615.xml  test7760.xml
src/main/java/com/example/sendform/: SendformApplication.java  Test.java
src/main/java/com/example/sendform/configuration/: BepaidConfiguration.java
src/main/java/com/example/sendform/controller/: SendController.java  UserRestController.java
src/main/java/com/example/sendform/entity/: User.java  UserDto.java
src/main/java/com/example/sendform/model/: Operation.java  (+7 more)
src/main/java/package1/: Extract.java  ObjectFactory.java  TAddress.java  TArea.java  TDocPerson.java  TDocRight.java  TEmcumbrance.java  TExtrAttribut.java  TFIO.java  TFootContent.java  TGovernance.java  THeadContent.java  TNoticeObj.java  TNoticeSubj.java  TObject.java  TObjectRight.java  TOpenRegistration.java  TOrganization.java  TPerson.java  TPersonOrg.java  TRefusalObj.java  TRefusalSubj.java  TRightObj.java  TRightSubj.java  TServisInf.java  TShareHolding.java  TSubject.java
src/main/java/package2/: ArrayCategoriesType.java  ArrayOfReasonDocumentType.java  DetailsSearchResidentPreferentialCategoriesFullResponse.xsd  ObjectFactory.java  PreferentialCategoriesFullResponseType.java  ReasonDocument.java  ResidentPreferentialCategoriesType.java
src/main/resources/: application.properties  cookie.txt  req-260.xsd  req-7760.xsd
src/main/resources/templates/: aml.xml  aml1.xml  aml2.xml  bepaidINPUT.html  index.html  liqpay.html  test.html
src/main/resources/xsd/resp260/: ReasonDocument.xsd
src/main/resources/xsd/resp77290/: 01_EXTRACT_OBJ.xsd  STD_Address.xsd  STD_Document.xsd  STD_ExtrAtribut.xsd  STD_Object.xsd  STD_Refusal.xsd  STD_Rights.xsd  STD_ServisInf.xsd  STD_ShereHolding.xsd  STD_Subject.xsd  dAssignation.xsd  dCategories.xsd  dCertificates.xsd  dDepartments.xsd  dDocuments.xsd  dEncumbrances.xsd  dGovernance.xsd  dOPF.xsd  dRealty.xsd  dRefusal.xsd  dRegionsRF.xsd  dRights.xsd  dTypeInfo.xsd  dUnit.xsd  ®£¨ç¥áª ï ¬®¤¥«ì áå¥¬ë 01_EXTRACT_OBJ.xsd.doc
src/test/java/com/example/sendform/: SendformApplicationTests.java  TestAmlRequest.java  TestArraySort.java  TestAuthorization.java  TestCopyUser.java  TestExtract.java  TestUnit.java  TestUser.java  TestXmlFileProcess.java  TestXmlUnit.java  UserServiceTest.java
src/test/resources/: 260-f.xml  aml2.xml  test10615!.xml  test260!.xml
(+40 files in other folders)
