buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://dl.bintray.com/stokito/maven"
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.httpcomponents:httpclient:4.5.5')
	compile (group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0')
	compile('com.liqpay:liqpay-sdk:0.6')
	compile('org.bouncycastle:bcpkix-jdk15on:1.59')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.12'
	compile group: 'xmlunit', name: 'xmlunit', version: '1.6'
	compile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.6.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
